#MySQL
#spring.datasource.driverClassName=ocom.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/town_service
#spring.datasource.username=root
#spring.datasource.password=rootpass
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create