##MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/town_service
#spring.datasource.username=root
#spring.datasource.password=laibarilai123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate